<!DOCTYPE html>
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Викторина по фильмам</title>
 </head>
 <body>

 	<div id="content">
 		<div class="start">
 		Угадай фильм по фото
 		<button class="start__button">Начать Игру</button>
	 	</div>

	 	<div class="game">
	 		<div class="lev lev1">
	 			<span class="progress">
	 				Новичок
	 				<progress value="0" max="5"></progress>
	 			</span>
	 			<img src="./img/lev1.jpg">
	 			<div class="questions">
	 				<button class="question">Командо</button>
	 				<button class="question">Спасти рядового Райана</button>
	 				<button class="question" onclick="right()">Форест Гамп</button>
	 				<button class="question">Рэмбо</button>
	 			</div>
	 		</div>

	 		<div class="lev lev2" style="display: none;">
	 			<span class="progress">
	 				Новичок
	 				<progress value="1" max="5"></progress>
	 			</span>
	 			<img src="./img/lev1.jpg">
	 			<div class="questions">
	 				<button class="question">dwde</button>
	 				<button class="question">dede</button>
	 				<button class="question" onclick="right()">dew</button>
	 				<button class="question">dee</button>
	 			</div>
	 		</div>

	 		<div class="lev lev3" style="display: none;">
	 			<span class="progress">
	 				Новичок
	 				<progress value="2" max="5"></progress>
	 			</span>
	 			<img src="./img/lev1.jpg">
	 			<div class="questions">
	 				<button class="question">-</button>
	 				<button class="question">-</button>
	 				<button class="question" onclick="right()">-</button>
	 				<button class="question">-</button>
	 			</div>
	 		</div>
	 	</div>
 	</div>

	

 	<!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
 	<script type="text/javascript">
 		let start = document.querySelector('.start');
 		let game = document.querySelector('.game');
 		let nowLevel = document.querySelector('.lev1');

 		let numberPattern = /\d+/g;


 		start.addEventListener('click', ()=> {
 			game.classList.add('go');
 			start.style.display = 'none';
 		})

 		function right() {
 			nowLevel.style.display = 'none';

 			let nextLev = nowLevel.className.split(' ')[1];
 			nextLev = '.lev' + (Number(nextLev.match(numberPattern)[0]) + 1);
 			console.log(nextLev)

 			nowLevel = document.querySelector(nextLev);
 			nowLevel !== null ? nowLevel.style.display = 'flex' : document.getElementsByTagName('body')[0].innerHTML += '<div class="win">Вы прошли игру!!!</div>';
			console.log(document.getElementsByTagName('body'))
 		}
 	</script>






	<style type="text/css">
  		body {
  			background-image: url(./img/film1.jpg);
  			font-family: sans-serif;
  		}
  		.start {
  			height: 90vh;
		    flex-direction: column;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    color: #fff;
		    font-size: 50px;
		    text-shadow: 2px 2px 4px blue;
  		}
  		.start__button {
  			background: blue;
		    color: white;
		    padding: 10px 15px;
		    font-size: 20px;
		    border-radius: 4px;
		    border: 2px solid #FFF;
		    cursor: pointer;
		    margin-top: 20px;
  		}
  		.start__button:hover {
  			transition: .3s;
  			opacity: .8;
  		}
  		.game {
  			display: none;
  		}
  		.game.go {
  			display: flex;
    		width: 100%;
  		}
  		.progress {
  			background: black;
		    color: white;
		    padding: 10px;
		    border-radius: 4px;
		    position: absolute;
    		left: 10px;
  		}
  		.progress>progress {
  			margin-left: 6px;
  		}
  		.lev {
  			width: 100%;
		    display: flex;
		    flex-direction: column;
    		align-items: center;
  		}
  		img {
  			max-width: 570px;
  		}
  		.questions {
  			margin-top: 40px;
		    display: flex;
		    width: 100%;
		    justify-content: space-evenly;
  		}
  		.question {
  			background: white;
		    border: none;
		    padding: 5px 10px;
		    font-size: 20px;
		    border-radius: 4px;
		    cursor: pointer;
		    outline: none;
  		}
  		.question:hover {
  			transition: .3s;
  			transform: scale(1.2);
  		}
  		.win {
  			color: yellow;
		    font-size: 90px;
		    text-align: center;
		    margin-top: 20px;
  		}
  	</style>
 </body>
</html>